= README

HOW TO RUN ON THE DELL

source ~/.rvm/rvm/scripts
rvm use 2.1.0


Root Directory

cd work/GIT/medical

== Appending a new Web Page :


===== Do neccessary changes in the layout
- Open "views/layouts/web/dashboard"
- Add related scripts and styles

===== Append the web page hyperlink in the routes file
- Open "config/routes.rb"
- Add your line => for example " get 'hello', :to 'web/dashboard#hello'
- Add a related function in the desired controller

===== Append a view file
- Open "views/web/dashboard"
- Create your file => for example "hello.html.erb"
